# internship_seveninc_nebeng

./: .gitignore  README.md  package-lock.json
backend_api/: .env.example  composer.json  package-lock.json
backend_api/app/Console/Commands/: CheckMidtransPaymentStatus.php
backend_api/app/Helpers/: DriverStatusHelper.php
backend_api/app/Http/Controllers/: AdminOrdersController.php  AdministratorController.php  AuthController.php  CreditScoreLogController.php  CustomerAdminController.php  CustomerController.php  DistrictController.php  DriverAdminController.php  DriverCommissionController.php  DriverController.php  DriverWithdrawalController.php  GoodsRideBookingController.php  GoodsRideController.php  GoodsTransactionController.php  OrdersController.php  PassengerPricingController.php  PassengerRideBookingController.php  PassengerRideController.php  PassengerTransactionController.php  PaymentMethodController.php  ProvinceController.php  RatingController.php  RefundController.php  RegencyController.php  RideController.php  TerminalController.php  TransactionController.php  UserController.php  VehicleAdminController.php  VehicleController.php
backend_api/app/Http/Repositories/: AdministratorRepository.php  CreditScoreLogRepository.php  CustomerRepoAdmin.php  CustomerRepository.php  DistrictRepository.php  DriverAdminRepo.php  DriverCommissionRepository.php  DriverRepository.php  DriverWithdrawalRepository.php  GoodsRefundRepository.php  GoodsRideBookingRepository.php  GoodsRideRepository.php  GoodsTransactionRepository.php  PassengerPricingRepository.php  PassengerRideBookingRepository.php  PassengerRideRepository.php  PassengerTransactionRepository.php  PasssengerRefundRepository.php  PaymentMethodRepository.php  ProvinceRepository.php  RatingRepository.php  RegencyRepository.php  TerminalRepository.php  UserRepository.php  VehicleAdminRepository.php  VehicleRepository.php
backend_api/app/Http/Resources/: CustomerAdminResource.php  DriverAdminResource.php  GoodsBookingResource.php  PassengerBookingResource.php  UserResource.php
backend_api/app/Http/Services/: AdminOrdersService.php  AdministratorService.php  AuthService.php  CreditScoreLogService.php  CustomerService.php  CustomerServiceAdmin.php  DistrictService.php  DriverAdminService.php  DriverCommissionService.php  DriverService.php  DriverWithdrawalService.php  GoodsRideBookingService.php  GoodsRideService.php  (+17 more)
backend_api/app/Models/: Administrator.php  CreditScoreLog.php  Customer.php  District.php  Driver.php  DriverCommission.php  DriverWithdrawal.php  GoodsPricing.php  GoodsRide.php  GoodsRideBooking.php  GoodsTransaction.php  Notification.php  PassengerPricing.php  PassengerRide.php  PassengerRideBooking.php  PassengerTransaction.php  PaymentMethod.php  PopularDestination.php  Province.php  Rating.php  Regency.php  Slider.php  Terminal.php  User.php  Vehicle.php
backend_api/bootstrap/: app.php  providers.php
backend_api/config/: cors.php  midtrans.php
backend_api/database/factories/: CustomerFactory.php  DriverFactory.php  UserFactory.php
backend_api/database/migrations/: 0001_01_01_000000_create_users_table.php  2025_10_10_032546_create_regencies_table.php  2025_10_10_032622_create_districts_table.php  2025_10_14_050400_create_customers_table.php  2025_10_14_052653_create_drivers_table.php  2025_10_14_053315_create_passenger_transactions_table.php  2025_10_14_053433_create_terminals_table.php  2025_10_14_053601_create_vehicles_table.php  2025_10_14_055200_create_goods_rides_table.php  2025_10_14_055218_create_credit_score_logs_table.php  2025_10_14_055326_create_goods_ride_bookings_table.php  2025_10_14_055441_create_goods_rides_table.php  2025_10_14_055500_create_passenger_rides_table.php  2025_10_14_055602_create_passenger_ride_bookings_table.php  2025_10_14_055833_create_payment_methods_table.php  2025_10_14_060050_create_goods_transactions_table.php  2025_10_14_060431_create_driver_withdrawals_table.php  2025_10_14_060500_create_passenger_transactions_table.php  2025_10_14_060610_create_ratings_table.php  2025_10_14_060744_create_notifications_table.php  2025_10_14_060856_create_sliders_table.php  2025_10_14_061036_create_popular_destinations_table.php  2025_10_14_101358_create_passenger_pricings_table.php  2025_10_14_103049_create_goods_pricings_table.php  2025_10_14_110714_create_administrators_table.php  2025_10_14_113119_create_customers_table.php  2025_10_14_113258_create_driver_commissions_table.php
backend_api/database/seeders/: AuthSeeder.php  CreditScoreLogSeeder.php  CustomerSeeder.php  DatabaseSeeder.php  DistrictSeeder.php  DriverSeeder.php  DriverWithdrawalSeeder.php  GoodsRideBookingSeeder.php  GoodsRideSeeder.php  GoodsTransactionSeeder.php  PassengerPricingSeeder.php  PassengerRideBookingSeeder.php  PassengerRideSeeder.php  PassengerTransactionSeeder.php  PaymentMethodSeeder.php  ProvinceSeeder.php  RatingSeeder.php  RegencySeeder.php  TerminalSeeder.php  VehicleSeeder.php
backend_api/routes/: api.php  console.php
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: api.js  auth.js
frontend/src/components/: Header.jsx  Input.jsx  Layout.jsx  LogoutButton.jsx  MemoTable.jsx  ProtectedRoute.jsx  SearchBar.jsx  SideBar.jsx  SideBarMenu.jsx  Table.jsx
frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
frontend/src/hooks/: useCustomers.js  useCustomers.jsx  useDrivers.js  useOrders.js  useRefund.js  useTransaction.js  useUsers.js  useVehicles.js
frontend/src/pages/: Customer.jsx  DetailCustomer.jsx  DetailMitra.jsx  DetailPasanan.jsx  Home.jsx  Laporan.jsx  Login.jsx  Mitra.jsx  Pengaturan.jsx  Pesanan.jsx  Refund.jsx
frontend/src/routes/: index.jsx
frontend/src/service/: customerService.js  driverService.js  orderService.js  refundService.js  transactionService.js  userService.js  vehicleService.js
mobile_kotlin/nebeng/: build.gradle.kts  settings.gradle.kts
mobile_kotlin/nebeng/app/: build.gradle.kts
mobile_kotlin/nebeng/gradle/: libs.versions.toml
mobile_kotlin/nebeng/gradle/wrapper/: gradle-wrapper.properties
(+913 files in other folders)
