<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">10.200.21.117</domain>
        <domain includeSubdomains="true">10.208.49.51</domain>
        <domain includeSubdomains="true">192.168.1.14</domain>
        <domain includeSubdomains="true">172.26.218.51</domain>
        <domain includeSubdomains="true">10.87.45.51</domain>
        <domain includeSubdomains="true">10.122.43.51</domain>
        <domain includeSubdomains="true">10.141.197.51</domain>
        <domain includeSubdomains="true">10.72.126.51</domain>
        <domain includeSubdomains="true">10.32.194.51</domain>
        <domain includeSubdomains="true">10.219.229.51</domain>
    </domain-config>
</network-security-config>
